
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 100%;
      }

      .blue {
        background-color: blue;
        width: 50%;
        height: 200px;
        float: left;
      }

      .red {
        background-color: red;
        width: 50%;
        height: 200px;

        float: left;
      }

      .grey {
        background-color: grey;
        width: 50%;
        height: 400px;
        float: left;
      }

      @media (max-width: 800px) {
        .blue {
          width: 100%;
        }

        .red {
          width: 100%;
        }

        .grey {
          width: 100%;
        }
      }

      @media (min-width: 1024px) {
        .blue {
          width: 33%;
        }

        .red {
          width: 33%;
        }

        .grey {
          width: 33%;
          height: 200px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="grey"></div>
      <div class="blue"></div>
      <div class="red"></div>
    </div>
  </body>
</html>