<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Monika K - Resume</title>

    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg bg-light sticky-top px-5">
    <a class="navbar-brand"></a>
    <button aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"
            data-bs-target="#navbarsExample08" data-bs-toggle="collapse" type="button">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample08">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#about">About me</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#experience">Experience</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#education">Education</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#skills">Skils</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#courses">Courses</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#languages">Languages</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#interests">Interests</a>
            </li>
        </ul>
    </div>
</nav>
<header class="top-container py-5 px-5 px-lg-0">
    <div class="container px-5">
        <div class="container col-xxl-12 px-4 py-5">
            <div class="row flex-lg-row-reverse align-items-center justify-content-center g-5 py-5">
                <div class="col-12 col-sm-8 col-md-7 col-lg-5 px-5 px-lg-0 main-img">
                    <img alt="My Photo" class="d-block mx-auto border-5 border img-fluid rounded-pill shadow"
                         src="sunglasses-2705642_960_720.jpg">
                </div>
                <div class="col-lg-7">
                    <h1 class="display-5 fw-bold lh-1 mb-3 text-center" id="name">Monika K</h1>
                    <h2 class="text-center">Computerized System Validation Specialist</h2>
                    <p class="main text-center py-3">
                        <a href="tel:0048111222333"><i class="fa fa-phone"></i> +48 111 222 333</a><br>
                        <a href="mailto:kaminskamm@icloud.com"><i class="fa fa-envelope-square"></i> kaminskamm@icloud.com</a><br>
                        <a href="https://kaminskamm.gitlab.io"><i class="fa fa-globe"></i> https://kaminskamm.gitlab.io</a><br>
                    </p>
                    <p class="main text-center font-monospace">
                        <a href="https://www.facebook.com/xxxx/"><i class="fa fa-2x fa-facebook-official"></i></a>
                        <a href="https://www.linkedin.com/in/xxx/"><i
                                class="fa fa-2x fa-linkedin-square"></i></a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</header>
<a class="anchor" id="about"></a>
<main class="container py-5">
    <section class="section row">
        <div class="col-4 d-md-flex d-none align-items-center justify-content-center">
            <img class="full-width" src="online-3964531_960_720.jpg">
        </div>
        <div class="col-md-8 col-12">
            <h2 class="outset" ><strong>About me </strong> </h2>
            <p>

                Validation Specialist, creative and open to new challenges graduate of Pharmacy with an experience in IT & Software Validation (CSV, GAMP) and project management, professionally associated with the pharmaceutical industry.<br><br> 
                Focused on further improvement of her knowledge in the field of broadly understood Quality Assurance. <br>
                I was proceeding validation activities in international projects in Europe, United States and Asia from process planning, 
                its implementation trough dev, test, standing and prod environments to drive high quality products based on clients’ goals and expectations.<br>
            </p>
             The main areas of expertise:
            <ul>
                <li>Coordinating and leading validation effort according to internal procedures and international regulations (GxP & 21 CFR FDA Part 11, Annex 11)</li>
                <li>Quality maintenance and support of regulated applications.</li>
                <li>Participating in computerized system risk assessment activities</li>
                <li>Providing regulatory requirements for computerized systems and ensuring all requirements are unique and testable</li>
                <li>Authoring and reviewing validation / test plans and system design documents</li> 
                <li> Providing guidance for intended testing activities and documentation of test approach</li>
                <li> Determining test strategy and acceptance criteria. Supervising of the testing process and deviations</li>
                <li> Managing of project documentation and document workflow processes</li>
                <li> Cooperating with clients, vendors, projects & delivery managers, other competencies leaders</li>
                <li> Experience with following tools: Jira, MF ALM, Service Now</li>
                <li> Working proficiency in English</li>
            </ul>
            <div class="sectiondiv">
            Constantly deepening knowledge, passionate, committed, accurate, timely, focused on looking for unconventional solutions.
            Demonstrates planning and analytical competences.<br>
            Ready to cooperate.
            </div>
            <div class="tags">
                <span>SAP</span>
                <span>Service Now</span>
                <span>MF Alm</span>
                <span>Jira</span><br>
                <span>CSV</span>
                <span>CSA</span>
                <span>Risk Management</span>
                <span>5Why</span><br>
                <span>ERP</span>
                <span>GxP</span>
                <span>21 CFR FDA Part 11</span>
                <span>Annex 11</span>
            </div>
        </div>
    </section>

    <section class="section experience anchor mt-3" id="experience">
        <div class="sectiondiv">
        <h2 class="outset"> <strong>Experience</strong></h2>
        <ul>
            <li>
                09.2021 - current: <strong>Roche/TTMS </strong> <br>
                <i>Validation Specialist</i>
                <ul>
                    <li>Defining Validation Approach in Project</li>
                    <li>Reviewing Test Cases and Test Executions</li>
                    <li>Management of document library</li>
                </ul>
            </li>
            <li>
                05.2020 - 08.2021: <strong>Takeda Polska</strong><br> 
                <i>Quality Assurance Specialist</i>
                <ul>
                    <li>Supervising all production processes of liquid and solid forms</li>
                    <li>On site controlling as shop floor- weighting plant, composition, confection and packaging, washer – desinfector</li>
                    <li>Managing deviation investigations, providing resolution directions</li>
                </ul>
            </li>
            <li>
                10.2019 - 04.2020: <strong>Drug store – Dr. Max in Lodz</strong><br> 
                <i>Pharmacist</i>
                <ul>
                    <li>Patient service</li>
                    <li>Contact with GIF and NFZ</li>
                    <li>Pharmaceutical compounding</li>
                </ul>
            </li>
        </ul>   
        </div>
    </section>

    <section class="section education anchor" id="education">
        <div class="sectiondiv">
        <h2 class="outset"><strong>Education</strong></h2>
        <ul>
            <li>
                2012–2018 <strong>Medical University of Lodz</strong>
                <ul>
                    <li><i>Master's degree: Pharmacy</i></li>
                </ul>
            </li>  
        </ul>
    </div>
    </section>
    <section class="section anchor" id="skills">
        <div class="sectiondiv">
        <h2 class="outset"><strong>Skills and competences</strong></h2>

        <div class="row skills">
            <div class="col-6 col-md-4 col-lg-3">
                SAP
                <div class="progress">
                    <div class="progress-bar bg-info" data-prcn="80"
                         role="progressbar" style="width: 80%"></div>
                </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3">
                Service Now
                <div class="progress">
                    <div class="progress-bar bg-info" data-prcn="90"
                         role="progressbar" style="width: 90%"></div>
                </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3">
                MF Alm
                <div class="progress">
                    <div class="progress-bar bg-info" data-prcn="90"
                         role="progressbar" style="width: 90%"></div>
                </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3">
                Jira
                <div class="progress">
                    <div class="progress-bar bg-info" data-prcn="90"
                         role="progressbar" style="width: 90%"></div>
                </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3">
                CSV
                <div class="progress">
                    <div class="progress-bar bg-info" data-prcn="80"
                         role="progressbar" style="width: 80%"></div>
                </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3">
                CSA
                <div class="progress">
                    <div class="progress-bar bg-info" data-prcn="80"
                         role="progressbar" style="width: 80%"></div>
                </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3">
                Risk Management
                <div class="progress">
                    <div class="progress-bar bg-info" data-prcn="80"
                         role="progressbar" style="width: 80%"></div>
                </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3">
                5Why
                <div class="progress">
                    <div class="progress-bar bg-info" data-prcn="60"
                         role="progressbar" style="width: 60%"></div>
                </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3">
                ERP
                <div class="progress">
                    <div class="progress-bar bg-info" data-prcn="60"
                         role="progressbar" style="width: 60%"></div>
                </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3">
                GxP
                <div class="progress">
                    <div class="progress-bar bg-info" data-prcn="80"
                         role="progressbar" style="width: 80%"></div>
                </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3">
                21 CFR FDA Part 11
                <div class="progress">
                    <div class="progress-bar bg-info" data-prcn="85"
                         role="progressbar" style="width: 85%"></div>
                </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3">
                Agile (Scrum, Kanban)
                <div class="progress">
                    <div class="progress-bar bg-info" data-prcn="80"
                         role="progressbar" style="width: 80%"></div>
                </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3">
                Annex 11
                <div class="progress">
                    <div class="progress-bar bg-info" data-prcn="85"
                         role="progressbar" style="width: 85%"></div>
                </div>
            </div>
        
        </div>
        <ul class="pt-3">
            <li>Knowledge of GxP, Risk Management and Change Controls based on experience from Production Site</li>
            <li>Excellent analytical thinking, communication, teamwork and leadership skills</li>
            <li>Understanding of business side of projects</li>
            <li>Willingness to take on new</li>
            <li>Experience with working and designing distributed systems</li>
            <li>Experience with Agile methodologies</li>
            <li>Practical knowledge of HTML, Python, Bash scripting</li>
        </ul>
    </div> 
    </section>
    <section class="section anchor" id="courses">
        <div class="sectiondiv">
        <h2 class="outset"><strong>Additional courses</strong></h2>
        <ul>
            <li>Product Owner - Udemy</li>
            <li>System Owner - Udemy</li>
            <li>Scrum Master - Udemy</li>
            <li>4 Testers</li>
            <li>Principles of Regulatory Affairs for medicinal products, veterinary products with elements of pharmacovigilance management.<br>
                Documentation for medicinal and veterinary products - EBS</li>
        </ul>
    </div>
    </section>
    <section class="section anchor" id="languages">
        <div class="sectiondiv">
        <h2 class="outset"><strong>Languages</strong></h2>
        <ul>
            <li>Polish - native</li>
            <li>English - fluent</li>
            <li>German - elementary level</li>
        </ul>
    </div>
    </section>
    <section class="section anchor" id="interests">
        <div class="sectiondiv">
        <h2 class="outset"><strong>Interests</strong></h2>
            <ul>
                <li>Quality Assurance</li>
                <li>Regulatory Affairs</li>
                <li>Pharmacovigilance</li>
                <li>Hiking</li>
                <li>Via- Ferrats</li>
                <li>Travelling</li>
            </ul>
        </div>
    </section>
</main>

<script crossorigin="anonymous"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
        src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
    let step = 10;
    let full = 500;
    let stepsCount = full / step;
    let run = false;

    let stepFunction = (element) => {
        let cprcnt = element.data('cprcnt');
        let prcnt = element.data('prcn');

        if (cprcnt < prcnt) {
            cprcnt += element.data('perStep');
            element.data('cprcnt', cprcnt);

            setTimeout(() => stepFunction(element), step);
        }

        element.css('width', element.data('cprcnt') + "%");
    }

    function scroll_style() {
        let windowTop = $(window).scrollTop();
        let windowHeight = $(window).height();
        let skillsElement = $('#skills');
        let divTop = skillsElement.offset().top;
        let divHeight = skillsElement.height();


        if (!run && (windowTop + windowHeight > divTop && windowTop < divTop + divHeight)) {
            run = true;
            $('.progress-bar').each((i, e) => {
                let element = $(e);
                let prcnt = element.data('prcn');
                element.data('cprcnt', 0);
                element.data('perStep', prcnt / stepsCount);

                stepFunction(element);
            });
        }
    }

    $(function () {
        $(window).scroll(scroll_style);
        scroll_style();
    });
</script>
<footer class="footer">Copyright &copy: 2022 - Monika K</footer>
</body>
</html>